PORT = 5000
MONGO_URI = "mongodb+srv://admin:POS12345@cluster0.psw4ger.mongodb.net/POS?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = 'ddcjgder1'
CLOUDINARY_API_KEY = '756883382378477'
CLOUDINARY_API_SECRET = 'W2p7nOk7ed80nYt_0SsV_t45dIg'